<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      background: white;
      max-width: calc(50% - 5%);
      box-sizing: border-box;
      padding: 0;
      
    }
    .e {
      position: fixed;
      top: 10px;
      left: 59%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
      width:"400"
    }
    .copy {
      position: fixed;
      top: 100px;
      left: 10%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="copy">Send your URL to a friend to start a video call</div>
  <div class="e"> <video id="localVideo" autoplay muted></video></div>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>
